.grid-showcase{
  max-width: 1100px;
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-gap: 60px;
  grid-template-columns: repeat(auto-fit, minmax(180px, 3fr));

  .feature{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    .feature-icon{
      width: 70px;
      height: 70px;
    }
    .feature-details{
      padding: 0 10px;
      h3{
        font-size: 1.5rem;
        font-weight: 600;
        margin-bottom: 15px;
        color: #2B303A;
      }
      p{
        color: $pColor;
        margin-bottom: 10px;
      }
      .feature-link{
        width: 100px;
        display: block;
        overflow: hidden;
        &:after{
          content: '';
          display: block;
          width: 0;
          height: 3px;
          background-color: $linkColor;
          transition: width 0.3s;
        }
        &:hover:after{
          width: 100%;
        }
      }
    }
  }
}